# rsschool2021-Android-task-quiz

./: build.gradle  settings.gradle
app/: build.gradle
app-old/: build.gradle
app-old/src/androidTest/java/com/rsschool/quiz/: ExampleInstrumentedTest.kt
app-old/src/main/: AndroidManifest.xml
app-old/src/main/java/com/rsschool/quiz_old/data/: QuestionEntity.kt  Storage.kt
app-old/src/main/java/com/rsschool/quiz_old/data/repository/: IRepository.kt  QuizRepository.kt
app-old/src/main/java/com/rsschool/quiz_old/ui/base/: BaseFragment.kt  BasePresenter.kt
app-old/src/main/java/com/rsschool/quiz_old/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app-old/src/main/java/com/rsschool/quiz_old/ui/pager/: PagerAdapter.kt  PagerContract.kt  PagerFragment.kt  PagerPresenter.kt
app-old/src/main/java/com/rsschool/quiz_old/ui/question/: QuestionContract.kt  QuestionFragment.kt  QuestionPresenter.kt
app-old/src/main/java/com/rsschool/quiz_old/ui/result/: ResultContract.kt  ResultFragment.kt  ResultPresenter.kt
app-old/src/main/java/com/rsschool/quiz_old/utils/: OnChangePageListener.kt  OnCurrentFragmentListener.kt  OnResultPageButtonsClickListener.kt  QuizFragmentFactory.kt  utils.kt
app-old/src/main/res/drawable/: ic_toolbar_back_disabled.xml
app-old/src/main/res/layout/: activity_main.xml  fragment_question.xml
app-old/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app-old/src/test/java/com/rsschool/quiz/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/quiz/: QuizApp.kt  koin.kt
app/src/main/java/com/rsschool/quiz/base/: BaseFragment.kt
app/src/main/java/com/rsschool/quiz/data/: QuestionEntity.kt  QuizRepository.kt  Storage.kt
app/src/main/java/com/rsschool/quiz/data/database/: AppDatabase.kt  QuestionDao.kt  entities.kt
app/src/main/java/com/rsschool/quiz/data/repository/: IRepository.kt  QuestionsRepository.kt  QuestionsRepositoryImpl.kt  QuizRepository.kt
app/src/main/java/com/rsschool/quiz/data/source/: QuestionEntity.kt  ServerSourceCaller.kt  ServerSourceCallerImpl.kt  ServerStorage.kt
app/src/main/java/com/rsschool/quiz/ui/: MainActivity.kt  QuestionFragment.kt
app/src/main/java/com/rsschool/quiz/ui/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/rsschool/quiz/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  OnChangePageListener.kt  PagerAdapter.kt  QuizFragmentFactory.kt
app/src/main/java/com/rsschool/quiz/ui/pager/: OnCurrentFragmentListener.kt  PagerAdapter.kt  PagerContract.kt  PagerFragment.kt  PagerPresenter.kt  QuizFragmentFactory.kt
app/src/main/java/com/rsschool/quiz/ui/question/: QuestionContract.kt  QuestionFragment.kt  QuestionPresenter.kt  QuestionViewModel.kt
app/src/main/java/com/rsschool/quiz/ui/result/: OnResultPageButtonsClickListener.kt  ResultContract.kt  ResultFragment.kt  ResultPresenter.kt  ResultViewModel.kt
app/src/main/java/com/rsschool/quiz/ui/utils/: OnChangePageListener.kt  OnCurrentFragmentListener.kt  OnResultPageButtonsClickListener.kt  QuizFragmentFactory.kt  utils.kt
app/src/main/java/com/rsschool/quiz/utils/: FragmentTransactionAction.kt  OnChangePageListener.kt  OnCurrentFragmentListener.kt  OnResultPageButtonsClickListener.kt  QuizFragmentFactory.kt  constants.kt  extensions.kt  utils.kt
app/src/main/res/drawable/: ic_button_background.xml  ic_navigation_button_back.xml  ic_result_repeat.xml
app/src/main/res/layout/: activity_main.xml  fragment_question.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
