buildscript {
    ext {
        kotlin_version = '1.5.0'
        gradle_version = '4.2.1'
        app_compat = '1.3.0'
        material_design = '1.3.0'
        constraint_layout = '2.0.4'
        koin = '3.1.0'
        room = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}