plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rsschool.quiz"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    /** Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_version"

    /** Platform Utility*/
    implementation "androidx.appcompat:appcompat:$app_compat"

    /** Design */
    implementation "com.google.android.material:material:$material_design"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    /** Dependency Injection */
    implementation "io.insert-koin:koin-android:$koin"

    /** Database */
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-compliler$room"
    implementation "androidx.room:room-runtime:$room"
}